<!DOCTYPE html>
<html>

<head>
    <title>Vyapti Gupta</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgba(0, 0, 0);
            margin: 0;
            padding: 0;
        }

        #landing {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.114), rgb(0, 0, 0)), url('1.png');
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2em;
        }

        #content {
            border-radius: 20px;
            margin: 25px;
            background-color: rgba(37, 37, 37, 0.586);
            color: aliceblue;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="landing">
        <div style="margin-left: 50%; float: right; font-family: 'Dancing Script', cursive;">
            <h1>Vyapti Gupta</h1>
        </div>
        <div>
            <i class="material-icons"
                style="font-size: 2rem; color: #fff; position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%);">expand_more</i>
        </div>
    </div>
    <div id="content">
        <h1>About Me</h1>
        <p>Hardworking and enthusiastic College Student working towards a BTech in Computer Science Engineering with
            Al and Robotics. Driven by a passion for unlocking the potential of technology to solve real-world problems,
            I'm a computer science student with a deep fascination for Artificial Intelligence and Robotics. As I embark
            on my academic journey, I'm eager to apply my theoretical knowledge and emerging skillsin a practical
            setting, where I can contribute to innovative projects and collaborate with experienced professionals. </p>
    </div>
    <div id="content">
        <h1>Projects</h1>
        <dl>
            <dt>
                <h3>InSIGNia</h3>
            </dt>
            <dd>InSIGNia is a Indian Sign Language Generator which also has features to learn Indian Sign Language and
                also
                an Interactive game to test your knowledge of Indian Sign Language</dd>
            <dt>
                <h3>VIT Achievement Page <a href="https://github.com/Vgupta1004/Bhagwan-Bharose" target="_blank"><i
                            class="material-icons" style="color: #fff;">link</i></a></h3>
            </dt>
            <dd>It's a Webpage which diaplays the Achievements of VIT students.</dd>
            <dt>
                <h3>Aruco Marker Position Estimation <a href="https://github.com/Vgupta1004/ArucoMarkersPoseEstimation"
                        target="_blank"><i class="material-icons" style="color: #fff;">link</i></a></h3>
            </dt>
            <dd>The Page can detect and estimate the position of ArUco markers in real time using OpenCV library.</dd>
        </dl>
    </div>
    <div id="content">
        <h1>Contact Me</h1>
        <a href="https://www.linkedin.com/in/your-profile/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
            Follow us on LinkedIn
        </a>
    </div>
</body>

</html>